<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.3-dev (zf2-tablegateway) on 2014-07-17 00:46:11.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace Admin\Db\TableGateway;

use SysX\Db\TableGateway\AbstractTableGateway as Base;


class ClientUserGroup extends Base
{
    public $table = 'client_user_group';
    public $model = 'Admin\Db\Model\ClientUserGroup';
}