<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.3-dev (zf2-restcontroller) on 2014-07-17 00:46:10.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace Admin\Controller;

use SysX\Controller\AbstractRestfulController as Base;
use SysX\Authentication\AuthenticationServiceAwareInterface;
use SysX\Authentication\AuthenticationServiceAwareTrait;

/**
 * Admin\Controller\CompanyUserGroupPrivilege
 */
class CompanyUserGroupPrivilege extends Base implements AuthenticationServiceAwareInterface
{

    use AuthenticationServiceAwareTrait;
    protected $tableGateway = 'Admin\Db\TableGateway\CompanyUserGroupPrivilege';
    protected $form = 'Admin\Form\CompanyUserGroupPrivilege';
}
