<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.3-dev (zf2-restcontroller) on 2014-07-17 00:46:11.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */
namespace Application\Controller;

use SysX\Controller\AbstractActionController as Base;
use SysX\Media\Entity\Type\Image;
use Zend\Uri\Uri;
use Application\Db\TableGateway\ListingMedia;

/**
 * Application\Controller\Media
 */
class Media extends Base
{

    protected $tableGateway = 'Application\Db\TableGateway\Media';

    protected $form = 'Application\Form\Media';

    public function createForListingAction()
    {
        $this->preventTableGatewayAutoQuery = true;

        $this->getEventManager()->attach('createAction.pre', function ($event)
        {
            if (! $listingId = $this->params()
                ->fromQuery('listing_id')) {
                throw new \InvalidArgumentException($this->_('No Listing ID given!'));
            }
            $this->form->add(array(
                'name' => 'listing_id',
                'attributes' => array(
                    'type' => 'hidden',
                    'value' => $listingId
                )
            ));

            if ($this->getRequest()
                ->isPost()) {
                $this->form->setData($this->params()
                    ->fromPost());
                if ($this->form->isValid()) {
                $this->log($this->form->getData());
                    if (! $listingId = $this->params()
                        ->fromPost('listing_id')) {
                        throw new \InvalidArgumentException($this->_('No Listing ID given!'));
                    }

                    // Save the Image
                    $entity = new Image();
                    $entity->setStorageStrategy($this->getServiceLocator()
                        ->get('SysX\Media\Entity\StoreStrategy\ImageStoreStrategy'));
                    $files = $this->getRequest()
                        ->getFiles()
                        ->toArray();
                    $file = $files['file'];
                    $pathInfo = pathinfo($file['name']);
                    $entity->setFileName($pathInfo['filename']);
                    $entity->setFileExtension(pathinfo($file['name'], PATHINFO_EXTENSION));
                    $entity->setOriginUri(new Uri($file['tmp_name']));
                    $entity->addRawData('description', $this->params()
                        ->fromPost('description'));
                    $ids = $entity->save();

                    // Save listing_media relationship
                    $ListingMediaTableGateway = new ListingMedia();
                    $ListingMediaTableGateway->setServiceLocator($this->getServiceLocator());
                    $this->log($ids);
                    foreach ($ids as $id) {
                        $this->log(array(
                            'listing_id' => (int) $this->params()
                                ->fromPost('listing_id'),
                            'media_id' => $id
                        ));
                        $ListingMediaTableGateway->insert(array(
                            'listing_id' => $this->params()
                                ->fromPost('listing_id'),
                            'media_id' => $id
                        ));
                    }
                }
            }
        });

        $this->getEventManager()->attach('createAction.post', function ($event)
        {
            $this->viewModel->setVariable('success', false);
        });

        return parent::createAction();
    }
}
