<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.3-dev (zf2-restcontroller) on 2014-07-17 00:46:11.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace Application\Controller;

use SysX\Controller\AbstractActionController as Base;

/**
 * Application\Controller\Vendor
 */
class Vendor extends Base
{

    protected $tableGateway = 'Application\Db\TableGateway\Vendor';
    protected $form = 'Application\Form\Vendor';
}
