<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.3-dev (zf2-dbtable) on 2014-07-17 00:46:12.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace Application\Db\Model;

use Zend\Form\Annotation as Annotation;
use SysX\Db\Model\AbstractModel as Base;

/**
 * Application\Db\Model\ClientUserGroup
 *
 * @Annotation\Hydrator("Zend\Stdlib\Hydrator\ArraySerializable")
 * @Annotation\Name("ClientUserGroup")
 */
class ClientUserGroup extends Base
{
    /**
     * @Annotation\Name("id")
     * @Annotation\Type("Zend\Form\Element\Hidden")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Id"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $id;

    /**
     * @Annotation\Name("client_id")
     * @Annotation\Attributes({"value_tablegateway":"Application\Db\TableGateway\Client"})
     * @Annotation\Type("Zend\Form\Element\Select")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Client"})
     * @Annotation\Filter({"name":"StringTrim"})
     * @Annotation\Validator({"name":"SysX\Validator\Db\RecordExists", "options":{"table":"client", "field":"id"}})
     */
    protected $client_id;

    /**
     * @Annotation\Name("name")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Name"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $name;

    /**
     * Set the value of id.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setId($value)
    {
        $this->id = $value;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return integer id
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of client_id.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setClientId($value)
    {
        $this->client_id = $value;

        return $this;
    }

    /**
     * Get the value of client_id.
     *
     * @return integer client_id
     */
    public function getClientId()
    {
        return $this->client_id;
    }

    /**
     * Set the value of name.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setName($value)
    {
        $this->name = $value;

        return $this;
    }

    /**
     * Get the value of name.
     *
     * @return string name
     */
    public function getName()
    {
        return $this->name;
    }

    public function __sleep()
    {
        return array('id', 'client_id', 'name');
    }
}