<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.3-dev (zf2-dbtable) on 2014-07-17 00:46:12.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace Application\Db\Model;

use Zend\Form\Annotation as Annotation;
use SysX\Db\Model\AbstractModel as Base;

/**
 * Application\Db\Model\Client
 *
 * @Annotation\Hydrator("Zend\Stdlib\Hydrator\ArraySerializable")
 * @Annotation\Name("Client")
 */
class Client extends Base
{
    /**
     * @Annotation\Name("id")
     * @Annotation\Type("Zend\Form\Element\Hidden")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Id"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $id;

    /**
     * @Annotation\Name("client_group_id")
     * @Annotation\Attributes({"value_tablegateway":"Application\Db\TableGateway\ClientGroup"})
     * @Annotation\Type("Zend\Form\Element\Select")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"ClientGroup"})
     * @Annotation\Filter({"name":"StringTrim"})
     * @Annotation\Validator({"name":"SysX\Validator\Db\RecordExists", "options":{"table":"client_group", "field":"id"}})
     */
    protected $client_group_id;

    /**
     * @Annotation\Name("company_id")
     * @Annotation\Attributes({"value_tablegateway":"Application\Db\TableGateway\Company"})
     * @Annotation\Type("Zend\Form\Element\Select")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Company"})
     * @Annotation\Filter({"name":"StringTrim"})
     * @Annotation\Validator({"name":"SysX\Validator\Db\RecordExists", "options":{"table":"company", "field":"id"}})
     */
    protected $company_id;

    /**
     * @Annotation\Name("is_internal")
     * @Annotation\Type("Zend\Form\Element\Radio")
     * @Annotation\Attributes({"options":{"No", "Yes"}})
     * @Annotation\Attributes({"value":1})
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"IsInternal"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $is_internal;

    /**
     * @Annotation\Name("is_external")
     * @Annotation\Type("Zend\Form\Element\Radio")
     * @Annotation\Attributes({"options":{"No", "Yes"}})
     * @Annotation\Attributes({"value":0})
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"IsExternal"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $is_external;

    /**
     * @Annotation\Name("is_vip")
     * @Annotation\Type("Zend\Form\Element\Radio")
     * @Annotation\Attributes({"options":{"No", "Yes"}})
     * @Annotation\Attributes({"value":0})
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"IsVip"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $is_vip;

    /**
     * @Annotation\Name("name")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Name"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $name;

    /**
     * @Annotation\Name("email")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Email"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $email;

    /**
     * @Annotation\Name("telephone")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Telephone"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $telephone;

    /**
     * @Annotation\Name("address_line_1")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"AddressLine1"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $address_line_1;

    /**
     * @Annotation\Name("address_line_2")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"AddressLine2"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $address_line_2;

    /**
     * @Annotation\Name("address_line_3")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"AddressLine3"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $address_line_3;

    /**
     * @Annotation\Name("city")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"City"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $city;

    /**
     * @Annotation\Name("county")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"County"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $county;

    /**
     * @Annotation\Name("post_code")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"PostCode"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $post_code;

    /**
     * @Annotation\Name("country_iso")
     * @Annotation\Attributes({"value_tablegateway":"Application\Db\TableGateway\Country"})
     * @Annotation\Type("Zend\Form\Element\Select")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"CountryIso"})
     * @Annotation\Filter({"name":"StringTrim"})
     * @Annotation\Validator({"name":"SysX\Validator\Db\RecordExists", "options":{"table":"country", "field":"iso"}})
     * @Annotation\Validator({"name":"StringLength", "options":{"max":2}})
     */
    protected $country_iso;

    /**
     * @Annotation\Name("credit_limit")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"CreditLimit"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $credit_limit;

    /**
     * @Annotation\Name("create_time")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"CreateTime"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $create_time;

    /**
     * @Annotation\Name("last_login_time")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"LastLoginTime"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $last_login_time;

    /**
     * @Annotation\Name("next_charging_date")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"NextChargingDate"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $next_charging_date;

    /**
     * @Annotation\Name("note")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Note"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $note;

    /**
     * @Annotation\Name("bulk_order_reference_field")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"BulkOrderReferenceField"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $bulk_order_reference_field;

    /**
     * @Annotation\Name("status")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Status"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $status;

    /**
     * Set the value of id.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setId($value)
    {
        $this->id = $value;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return integer id
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of client_group_id.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setClientGroupId($value)
    {
        $this->client_group_id = $value;

        return $this;
    }

    /**
     * Get the value of client_group_id.
     *
     * @return integer client_group_id
     */
    public function getClientGroupId()
    {
        return $this->client_group_id;
    }

    /**
     * Set the value of company_id.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setCompanyId($value)
    {
        $this->company_id = $value;

        return $this;
    }

    /**
     * Get the value of company_id.
     *
     * @return integer company_id
     */
    public function getCompanyId()
    {
        return $this->company_id;
    }

    /**
     * Set the value of is_internal.
     *
     * @param boolean $value
     * @return Application\Db\Model
     */
    public function setIsInternal($value)
    {
        $this->is_internal = $value;

        return $this;
    }

    /**
     * Get the value of is_internal.
     *
     * @return boolean is_internal
     */
    public function getIsInternal()
    {
        return $this->is_internal;
    }

    /**
     * Set the value of is_external.
     *
     * @param boolean $value
     * @return Application\Db\Model
     */
    public function setIsExternal($value)
    {
        $this->is_external = $value;

        return $this;
    }

    /**
     * Get the value of is_external.
     *
     * @return boolean is_external
     */
    public function getIsExternal()
    {
        return $this->is_external;
    }

    /**
     * Set the value of is_vip.
     *
     * @param boolean $value
     * @return Application\Db\Model
     */
    public function setIsVip($value)
    {
        $this->is_vip = $value;

        return $this;
    }

    /**
     * Get the value of is_vip.
     *
     * @return boolean is_vip
     */
    public function getIsVip()
    {
        return $this->is_vip;
    }

    /**
     * Set the value of name.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setName($value)
    {
        $this->name = $value;

        return $this;
    }

    /**
     * Get the value of name.
     *
     * @return string name
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Set the value of email.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setEmail($value)
    {
        $this->email = $value;

        return $this;
    }

    /**
     * Get the value of email.
     *
     * @return string email
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Set the value of telephone.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setTelephone($value)
    {
        $this->telephone = $value;

        return $this;
    }

    /**
     * Get the value of telephone.
     *
     * @return string telephone
     */
    public function getTelephone()
    {
        return $this->telephone;
    }

    /**
     * Set the value of address_line_1.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setAddressLine1($value)
    {
        $this->address_line_1 = $value;

        return $this;
    }

    /**
     * Get the value of address_line_1.
     *
     * @return string address_line_1
     */
    public function getAddressLine1()
    {
        return $this->address_line_1;
    }

    /**
     * Set the value of address_line_2.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setAddressLine2($value)
    {
        $this->address_line_2 = $value;

        return $this;
    }

    /**
     * Get the value of address_line_2.
     *
     * @return string address_line_2
     */
    public function getAddressLine2()
    {
        return $this->address_line_2;
    }

    /**
     * Set the value of address_line_3.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setAddressLine3($value)
    {
        $this->address_line_3 = $value;

        return $this;
    }

    /**
     * Get the value of address_line_3.
     *
     * @return string address_line_3
     */
    public function getAddressLine3()
    {
        return $this->address_line_3;
    }

    /**
     * Set the value of city.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setCity($value)
    {
        $this->city = $value;

        return $this;
    }

    /**
     * Get the value of city.
     *
     * @return string city
     */
    public function getCity()
    {
        return $this->city;
    }

    /**
     * Set the value of county.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setCounty($value)
    {
        $this->county = $value;

        return $this;
    }

    /**
     * Get the value of county.
     *
     * @return string county
     */
    public function getCounty()
    {
        return $this->county;
    }

    /**
     * Set the value of post_code.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setPostCode($value)
    {
        $this->post_code = $value;

        return $this;
    }

    /**
     * Get the value of post_code.
     *
     * @return string post_code
     */
    public function getPostCode()
    {
        return $this->post_code;
    }

    /**
     * Set the value of country_iso.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setCountryIso($value)
    {
        $this->country_iso = $value;

        return $this;
    }

    /**
     * Get the value of country_iso.
     *
     * @return string country_iso
     */
    public function getCountryIso()
    {
        return $this->country_iso;
    }

    /**
     * Set the value of credit_limit.
     *
     * @param double $value
     * @return Application\Db\Model
     */
    public function setCreditLimit($value)
    {
        $this->credit_limit = $value;

        return $this;
    }

    /**
     * Get the value of credit_limit.
     *
     * @return double credit_limit
     */
    public function getCreditLimit()
    {
        return $this->credit_limit;
    }

    /**
     * Set the value of create_time.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setCreateTime($value)
    {
        $this->create_time = $value;

        return $this;
    }

    /**
     * Get the value of create_time.
     *
     * @return string create_time
     */
    public function getCreateTime()
    {
        return $this->create_time;
    }

    /**
     * Set the value of last_login_time.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setLastLoginTime($value)
    {
        $this->last_login_time = $value;

        return $this;
    }

    /**
     * Get the value of last_login_time.
     *
     * @return string last_login_time
     */
    public function getLastLoginTime()
    {
        return $this->last_login_time;
    }

    /**
     * Set the value of next_charging_date.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setNextChargingDate($value)
    {
        $this->next_charging_date = $value;

        return $this;
    }

    /**
     * Get the value of next_charging_date.
     *
     * @return string next_charging_date
     */
    public function getNextChargingDate()
    {
        return $this->next_charging_date;
    }

    /**
     * Set the value of note.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setNote($value)
    {
        $this->note = $value;

        return $this;
    }

    /**
     * Get the value of note.
     *
     * @return string note
     */
    public function getNote()
    {
        return $this->note;
    }

    /**
     * Set the value of bulk_order_reference_field.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setBulkOrderReferenceField($value)
    {
        $this->bulk_order_reference_field = $value;

        return $this;
    }

    /**
     * Get the value of bulk_order_reference_field.
     *
     * @return string bulk_order_reference_field
     */
    public function getBulkOrderReferenceField()
    {
        return $this->bulk_order_reference_field;
    }

    /**
     * Set the value of status.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setStatus($value)
    {
        $this->status = $value;

        return $this;
    }

    /**
     * Get the value of status.
     *
     * @return string status
     */
    public function getStatus()
    {
        return $this->status;
    }

    public function __sleep()
    {
        return array('id', 'client_group_id', 'company_id', 'is_internal', 'is_external', 'is_vip', 'name', 'email', 'telephone', 'address_line_1', 'address_line_2', 'address_line_3', 'city', 'county', 'post_code', 'country_iso', 'credit_limit', 'create_time', 'last_login_time', 'next_charging_date', 'note', 'bulk_order_reference_field', 'status');
    }
}