<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.3-dev (zf2-dbtable) on 2014-07-17 00:46:12.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace Application\Db\Model;

use Zend\Form\Annotation as Annotation;
use SysX\Db\Model\AbstractModel as Base;

/**
 * Application\Db\Model\ClientStatement
 *
 * @Annotation\Hydrator("Zend\Stdlib\Hydrator\ArraySerializable")
 * @Annotation\Name("ClientStatement")
 */
class ClientStatement extends Base
{
    /**
     * @Annotation\Name("id")
     * @Annotation\Type("Zend\Form\Element\Hidden")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Id"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $id;

    /**
     * @Annotation\Name("client_id")
     * @Annotation\Attributes({"value_tablegateway":"Application\Db\TableGateway\Client"})
     * @Annotation\Type("Zend\Form\Element\Select")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Client"})
     * @Annotation\Filter({"name":"StringTrim"})
     * @Annotation\Validator({"name":"SysX\Validator\Db\RecordExists", "options":{"table":"client", "field":"id"}})
     */
    protected $client_id;

    /**
     * @Annotation\Name("record_id")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Record"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $record_id;

    /**
     * @Annotation\Name("amount")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Amount"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $amount;

    /**
     * @Annotation\Name("note")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Note"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $note;

    /**
     * @Annotation\Name("update_time")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"UpdateTime"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $update_time;

    /**
     * @Annotation\Name("status")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Status"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $status;

    /**
     * @Annotation\Name("type")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Type"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $type;

    /**
     * Set the value of id.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setId($value)
    {
        $this->id = $value;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return integer id
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of client_id.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setClientId($value)
    {
        $this->client_id = $value;

        return $this;
    }

    /**
     * Get the value of client_id.
     *
     * @return integer client_id
     */
    public function getClientId()
    {
        return $this->client_id;
    }

    /**
     * Set the value of record_id.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setRecordId($value)
    {
        $this->record_id = $value;

        return $this;
    }

    /**
     * Get the value of record_id.
     *
     * @return integer record_id
     */
    public function getRecordId()
    {
        return $this->record_id;
    }

    /**
     * Set the value of amount.
     *
     * @param double $value
     * @return Application\Db\Model
     */
    public function setAmount($value)
    {
        $this->amount = $value;

        return $this;
    }

    /**
     * Get the value of amount.
     *
     * @return double amount
     */
    public function getAmount()
    {
        return $this->amount;
    }

    /**
     * Set the value of note.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setNote($value)
    {
        $this->note = $value;

        return $this;
    }

    /**
     * Get the value of note.
     *
     * @return string note
     */
    public function getNote()
    {
        return $this->note;
    }

    /**
     * Set the value of update_time.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setUpdateTime($value)
    {
        $this->update_time = $value;

        return $this;
    }

    /**
     * Get the value of update_time.
     *
     * @return string update_time
     */
    public function getUpdateTime()
    {
        return $this->update_time;
    }

    /**
     * Set the value of status.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setStatus($value)
    {
        $this->status = $value;

        return $this;
    }

    /**
     * Get the value of status.
     *
     * @return string status
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Set the value of type.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setType($value)
    {
        $this->type = $value;

        return $this;
    }

    /**
     * Get the value of type.
     *
     * @return string type
     */
    public function getType()
    {
        return $this->type;
    }

    public function __sleep()
    {
        return array('id', 'client_id', 'record_id', 'amount', 'note', 'update_time', 'status', 'type');
    }
}