<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.3-dev (zf2-dbtable) on 2014-07-17 00:46:12.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace Application\Db\Model;

use Zend\Form\Annotation as Annotation;
use SysX\Db\Model\AbstractModel as Base;

/**
 * Application\Db\Model\CompanyConfig
 *
 * @Annotation\Hydrator("Zend\Stdlib\Hydrator\ArraySerializable")
 * @Annotation\Name("CompanyConfig")
 */
class CompanyConfig extends Base
{
    /**
     * @Annotation\Name("company_id")
     * @Annotation\Attributes({"value_tablegateway":"Application\Db\TableGateway\Company"})
     * @Annotation\Type("Zend\Form\Element\Select")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Company"})
     * @Annotation\Filter({"name":"StringTrim"})
     * @Annotation\Validator({"name":"SysX\Validator\Db\RecordExists", "options":{"table":"company", "field":"id"}})
     */
    protected $company_id;

    /**
     * @Annotation\Name("config_code")
     * @Annotation\Attributes({"value_tablegateway":"Application\Db\TableGateway\Config"})
     * @Annotation\Type("Zend\Form\Element\Select")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"ConfigCode"})
     * @Annotation\Filter({"name":"StringTrim"})
     * @Annotation\Validator({"name":"SysX\Validator\Db\RecordExists", "options":{"table":"config", "field":"code"}})
     * @Annotation\Validator({"name":"StringLength", "options":{"max":100}})
     */
    protected $config_code;

    /**
     * @Annotation\Name("value")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Value"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $value;

    /**
     * Set the value of company_id.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setCompanyId($value)
    {
        $this->company_id = $value;

        return $this;
    }

    /**
     * Get the value of company_id.
     *
     * @return integer company_id
     */
    public function getCompanyId()
    {
        return $this->company_id;
    }

    /**
     * Set the value of config_code.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setConfigCode($value)
    {
        $this->config_code = $value;

        return $this;
    }

    /**
     * Get the value of config_code.
     *
     * @return string config_code
     */
    public function getConfigCode()
    {
        return $this->config_code;
    }

    /**
     * Set the value of value.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setValue($value)
    {
        $this->value = $value;

        return $this;
    }

    /**
     * Get the value of value.
     *
     * @return string value
     */
    public function getValue()
    {
        return $this->value;
    }

    public function __sleep()
    {
        return array('company_id', 'config_code', 'value');
    }
}