<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.3-dev (zf2-dbtable) on 2014-07-17 00:46:12.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace Application\Db\Model;

use Zend\Form\Annotation as Annotation;
use SysX\Db\Model\AbstractModel as Base;

/**
 * Application\Db\Model\CompanyUserGroupPrivilege
 *
 * @Annotation\Hydrator("Zend\Stdlib\Hydrator\ArraySerializable")
 * @Annotation\Name("CompanyUserGroupPrivilege")
 */
class CompanyUserGroupPrivilege extends Base
{
    /**
     * @Annotation\Name("company_user_group_id")
     * @Annotation\Attributes({"value_tablegateway":"Application\Db\TableGateway\CompanyUserGroup"})
     * @Annotation\Type("Zend\Form\Element\Select")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"CompanyUserGroup"})
     * @Annotation\Filter({"name":"StringTrim"})
     * @Annotation\Validator({"name":"SysX\Validator\Db\RecordExists", "options":{"table":"company_user_group", "field":"id"}})
     */
    protected $company_user_group_id;

    /**
     * @Annotation\Name("privilege_code")
     * @Annotation\Attributes({"value_tablegateway":"Application\Db\TableGateway\Privilege"})
     * @Annotation\Type("Zend\Form\Element\Select")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"PrivilegeCode"})
     * @Annotation\Filter({"name":"StringTrim"})
     * @Annotation\Validator({"name":"SysX\Validator\Db\RecordExists", "options":{"table":"privilege", "field":"code"}})
     * @Annotation\Validator({"name":"StringLength", "options":{"max":50}})
     */
    protected $privilege_code;

    /**
     * @Annotation\Name("is_denied")
     * @Annotation\Type("Zend\Form\Element\Radio")
     * @Annotation\Attributes({"options":{"No", "Yes"}})
     * @Annotation\Attributes({"value":0})
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"IsDenied"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $is_denied;

    /**
     * @Annotation\Name("is_allowed")
     * @Annotation\Type("Zend\Form\Element\Radio")
     * @Annotation\Attributes({"options":{"No", "Yes"}})
     * @Annotation\Attributes({"value":0})
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"IsAllowed"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $is_allowed;

    /**
     * Set the value of company_user_group_id.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setCompanyUserGroupId($value)
    {
        $this->company_user_group_id = $value;

        return $this;
    }

    /**
     * Get the value of company_user_group_id.
     *
     * @return integer company_user_group_id
     */
    public function getCompanyUserGroupId()
    {
        return $this->company_user_group_id;
    }

    /**
     * Set the value of privilege_code.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setPrivilegeCode($value)
    {
        $this->privilege_code = $value;

        return $this;
    }

    /**
     * Get the value of privilege_code.
     *
     * @return string privilege_code
     */
    public function getPrivilegeCode()
    {
        return $this->privilege_code;
    }

    /**
     * Set the value of is_denied.
     *
     * @param boolean $value
     * @return Application\Db\Model
     */
    public function setIsDenied($value)
    {
        $this->is_denied = $value;

        return $this;
    }

    /**
     * Get the value of is_denied.
     *
     * @return boolean is_denied
     */
    public function getIsDenied()
    {
        return $this->is_denied;
    }

    /**
     * Set the value of is_allowed.
     *
     * @param boolean $value
     * @return Application\Db\Model
     */
    public function setIsAllowed($value)
    {
        $this->is_allowed = $value;

        return $this;
    }

    /**
     * Get the value of is_allowed.
     *
     * @return boolean is_allowed
     */
    public function getIsAllowed()
    {
        return $this->is_allowed;
    }

    public function __sleep()
    {
        return array('company_user_group_id', 'privilege_code', 'is_denied', 'is_allowed');
    }
}