<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.3-dev (zf2-dbtable) on 2014-07-17 00:46:12.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace Application\Db\Model;

use Zend\Form\Annotation as Annotation;
use SysX\Db\Model\AbstractModel as Base;

/**
 * Application\Db\Model\Country
 *
 * @Annotation\Hydrator("Zend\Stdlib\Hydrator\ArraySerializable")
 * @Annotation\Name("Country")
 */
class Country extends Base
{
    /**
     * @Annotation\Name("iso")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Iso"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $iso;

    /**
     * @Annotation\Name("name")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Name"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $name;

    /**
     * @Annotation\Name("printable_name")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"PrintableName"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $printable_name;

    /**
     * @Annotation\Name("iso3")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Iso3"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $iso3;

    /**
     * @Annotation\Name("numcode")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Numcode"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $numcode;

    /**
     * Set the value of iso.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setIso($value)
    {
        $this->iso = $value;

        return $this;
    }

    /**
     * Get the value of iso.
     *
     * @return string iso
     */
    public function getIso()
    {
        return $this->iso;
    }

    /**
     * Set the value of name.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setName($value)
    {
        $this->name = $value;

        return $this;
    }

    /**
     * Get the value of name.
     *
     * @return string name
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Set the value of printable_name.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setPrintableName($value)
    {
        $this->printable_name = $value;

        return $this;
    }

    /**
     * Get the value of printable_name.
     *
     * @return string printable_name
     */
    public function getPrintableName()
    {
        return $this->printable_name;
    }

    /**
     * Set the value of iso3.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setIso3($value)
    {
        $this->iso3 = $value;

        return $this;
    }

    /**
     * Get the value of iso3.
     *
     * @return string iso3
     */
    public function getIso3()
    {
        return $this->iso3;
    }

    /**
     * Set the value of numcode.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setNumcode($value)
    {
        $this->numcode = $value;

        return $this;
    }

    /**
     * Get the value of numcode.
     *
     * @return integer numcode
     */
    public function getNumcode()
    {
        return $this->numcode;
    }

    public function __sleep()
    {
        return array('iso', 'name', 'printable_name', 'iso3', 'numcode');
    }
}