<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.3-dev (zf2-dbtable) on 2014-07-17 00:46:12.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace Application\Db\Model;

use Zend\Form\Annotation as Annotation;
use SysX\Db\Model\AbstractModel as Base;

/**
 * Application\Db\Model\Currency
 *
 * @Annotation\Hydrator("Zend\Stdlib\Hydrator\ArraySerializable")
 * @Annotation\Name("Currency")
 */
class Currency extends Base
{
    /**
     * @Annotation\Name("code")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Code"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $code;

    /**
     * @Annotation\Name("name")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Name"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $name;

    /**
     * @Annotation\Name("exchange_rate")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"ExchangeRate"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $exchange_rate;

    /**
     * @Annotation\Name("is_primary")
     * @Annotation\Type("Zend\Form\Element\Radio")
     * @Annotation\Attributes({"options":{"No", "Yes"}})
     * @Annotation\Attributes({"value":0})
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"IsPrimary"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $is_primary;

    /**
     * Set the value of code.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setCode($value)
    {
        $this->code = $value;

        return $this;
    }

    /**
     * Get the value of code.
     *
     * @return string code
     */
    public function getCode()
    {
        return $this->code;
    }

    /**
     * Set the value of name.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setName($value)
    {
        $this->name = $value;

        return $this;
    }

    /**
     * Get the value of name.
     *
     * @return string name
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Set the value of exchange_rate.
     *
     * @param float $value
     * @return Application\Db\Model
     */
    public function setExchangeRate($value)
    {
        $this->exchange_rate = $value;

        return $this;
    }

    /**
     * Get the value of exchange_rate.
     *
     * @return float exchange_rate
     */
    public function getExchangeRate()
    {
        return $this->exchange_rate;
    }

    /**
     * Set the value of is_primary.
     *
     * @param boolean $value
     * @return Application\Db\Model
     */
    public function setIsPrimary($value)
    {
        $this->is_primary = $value;

        return $this;
    }

    /**
     * Get the value of is_primary.
     *
     * @return boolean is_primary
     */
    public function getIsPrimary()
    {
        return $this->is_primary;
    }

    public function __sleep()
    {
        return array('code', 'name', 'exchange_rate', 'is_primary');
    }
}