<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.3-dev (zf2-dbtable) on 2014-07-17 00:46:12.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace Application\Db\Model;

use Zend\Form\Annotation as Annotation;
use SysX\Db\Model\AbstractModel as Base;

/**
 * Application\Db\Model\Debug
 *
 * @Annotation\Hydrator("Zend\Stdlib\Hydrator\ArraySerializable")
 * @Annotation\Name("Debug")
 */
class Debug extends Base
{
    /**
     * @Annotation\Name("id")
     * @Annotation\Type("Zend\Form\Element\Hidden")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Id"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $id;

    /**
     * @Annotation\Name("variable")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Variable"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $variable;

    /**
     * @Annotation\Name("value")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Value"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $value;

    /**
     * @Annotation\Name("update_time")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"UpdateTime"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $update_time;

    /**
     * Set the value of id.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setId($value)
    {
        $this->id = $value;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return integer id
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of variable.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setVariable($value)
    {
        $this->variable = $value;

        return $this;
    }

    /**
     * Get the value of variable.
     *
     * @return string variable
     */
    public function getVariable()
    {
        return $this->variable;
    }

    /**
     * Set the value of value.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setValue($value)
    {
        $this->value = $value;

        return $this;
    }

    /**
     * Get the value of value.
     *
     * @return string value
     */
    public function getValue()
    {
        return $this->value;
    }

    /**
     * Set the value of update_time.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setUpdateTime($value)
    {
        $this->update_time = $value;

        return $this;
    }

    /**
     * Get the value of update_time.
     *
     * @return string update_time
     */
    public function getUpdateTime()
    {
        return $this->update_time;
    }

    public function __sleep()
    {
        return array('id', 'variable', 'value', 'update_time');
    }
}