<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.3-dev (zf2-dbtable) on 2014-07-17 00:46:12.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace Application\Db\Model;

use Zend\Form\Annotation as Annotation;
use SysX\Db\Model\AbstractModel as Base;

/**
 * Application\Db\Model\ListingMedia
 *
 * @Annotation\Hydrator("Zend\Stdlib\Hydrator\ArraySerializable")
 * @Annotation\Name("ListingMedia")
 */
class ListingMedia extends Base
{
    /**
     * @Annotation\Name("listing_id")
     * @Annotation\Attributes({"value_tablegateway":"Application\Db\TableGateway\Listing"})
     * @Annotation\Type("Zend\Form\Element\Select")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Listing"})
     * @Annotation\Filter({"name":"StringTrim"})
     * @Annotation\Validator({"name":"SysX\Validator\Db\RecordExists", "options":{"table":"listing", "field":"id"}})
     */
    protected $listing_id;

    /**
     * @Annotation\Name("media_id")
     * @Annotation\Attributes({"value_tablegateway":"Application\Db\TableGateway\Media"})
     * @Annotation\Type("Zend\Form\Element\Select")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Media"})
     * @Annotation\Filter({"name":"StringTrim"})
     * @Annotation\Validator({"name":"SysX\Validator\Db\RecordExists", "options":{"table":"media", "field":"id"}})
     */
    protected $media_id;

    /**
     * Set the value of listing_id.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setListingId($value)
    {
        $this->listing_id = $value;

        return $this;
    }

    /**
     * Get the value of listing_id.
     *
     * @return integer listing_id
     */
    public function getListingId()
    {
        return $this->listing_id;
    }

    /**
     * Set the value of media_id.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setMediaId($value)
    {
        $this->media_id = $value;

        return $this;
    }

    /**
     * Get the value of media_id.
     *
     * @return integer media_id
     */
    public function getMediaId()
    {
        return $this->media_id;
    }

    public function __sleep()
    {
        return array('listing_id', 'media_id');
    }
}