<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.3-dev (zf2-dbtable) on 2014-07-17 00:46:12.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace Application\Db\Model;

use Zend\Form\Annotation as Annotation;
use SysX\Db\Model\AbstractModel as Base;

/**
 * Application\Db\Model\Listing
 *
 * @Annotation\Hydrator("Zend\Stdlib\Hydrator\ArraySerializable")
 * @Annotation\Name("Listing")
 */
class Listing extends Base
{
    /**
     * @Annotation\Name("id")
     * @Annotation\Type("Zend\Form\Element\Hidden")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Id"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $id;

    /**
     * @Annotation\Name("vendor_id")
     * @Annotation\Attributes({"value_tablegateway":"Application\Db\TableGateway\Vendor"})
     * @Annotation\Type("Zend\Form\Element\Select")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Vendor"})
     * @Annotation\Filter({"name":"StringTrim"})
     * @Annotation\Validator({"name":"SysX\Validator\Db\RecordExists", "options":{"table":"vendor", "field":"id"}})
     */
    protected $vendor_id;

    /**
     * @Annotation\Name("title")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Title"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $title;

    /**
     * @Annotation\Name("url")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Url"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $url;

    /**
     * @Annotation\Name("description")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Description"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $description;

    /**
     * @Annotation\Name("cost_currency_code")
     * @Annotation\Attributes({"value_tablegateway":"Application\Db\TableGateway\Currency"})
     * @Annotation\Type("Zend\Form\Element\Select")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"CostCurrencyCode"})
     * @Annotation\Filter({"name":"StringTrim"})
     * @Annotation\Validator({"name":"SysX\Validator\Db\RecordExists", "options":{"table":"currency", "field":"code"}})
     * @Annotation\Validator({"name":"StringLength", "options":{"max":3}})
     */
    protected $cost_currency_code;

    /**
     * @Annotation\Name("cost")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Cost"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $cost;

    /**
     * @Annotation\Name("price_currency_code")
     * @Annotation\Attributes({"value_tablegateway":"Application\Db\TableGateway\Currency"})
     * @Annotation\Type("Zend\Form\Element\Select")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"PriceCurrencyCode"})
     * @Annotation\Filter({"name":"StringTrim"})
     * @Annotation\Validator({"name":"SysX\Validator\Db\RecordExists", "options":{"table":"currency", "field":"code"}})
     * @Annotation\Validator({"name":"StringLength", "options":{"max":3}})
     */
    protected $price_currency_code;

    /**
     * @Annotation\Name("price")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Price"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $price;

    /**
     * @Annotation\Name("delivery_fee_currency_code")
     * @Annotation\Attributes({"value_tablegateway":"Application\Db\TableGateway\Currency"})
     * @Annotation\Type("Zend\Form\Element\Select")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"DeliveryFeeCurrencyCode"})
     * @Annotation\Filter({"name":"StringTrim"})
     * @Annotation\Validator({"name":"SysX\Validator\Db\RecordExists", "options":{"table":"currency", "field":"code"}})
     * @Annotation\Validator({"name":"StringLength", "options":{"max":3}})
     */
    protected $delivery_fee_currency_code;

    /**
     * @Annotation\Name("delivery_fee")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"DeliveryFee"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $delivery_fee;

    /**
     * @Annotation\Name("recommended_price_currency_code")
     * @Annotation\Attributes({"value_tablegateway":"Application\Db\TableGateway\Currency"})
     * @Annotation\Type("Zend\Form\Element\Select")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"RecommendedPriceCurrencyCode"})
     * @Annotation\Filter({"name":"StringTrim"})
     * @Annotation\Validator({"name":"SysX\Validator\Db\RecordExists", "options":{"table":"currency", "field":"code"}})
     * @Annotation\Validator({"name":"StringLength", "options":{"max":3}})
     */
    protected $recommended_price_currency_code;

    /**
     * @Annotation\Name("recommended_price")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"RecommendedPrice"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $recommended_price;

    /**
     * @Annotation\Name("note")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Note"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $note;

    /**
     * @Annotation\Name("status")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Status"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $status;

    /**
     * Set the value of id.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setId($value)
    {
        $this->id = $value;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return integer id
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of vendor_id.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setVendorId($value)
    {
        $this->vendor_id = $value;

        return $this;
    }

    /**
     * Get the value of vendor_id.
     *
     * @return integer vendor_id
     */
    public function getVendorId()
    {
        return $this->vendor_id;
    }

    /**
     * Set the value of title.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setTitle($value)
    {
        $this->title = $value;

        return $this;
    }

    /**
     * Get the value of title.
     *
     * @return string title
     */
    public function getTitle()
    {
        return $this->title;
    }

    /**
     * Set the value of url.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setUrl($value)
    {
        $this->url = $value;

        return $this;
    }

    /**
     * Get the value of url.
     *
     * @return string url
     */
    public function getUrl()
    {
        return $this->url;
    }

    /**
     * Set the value of description.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setDescription($value)
    {
        $this->description = $value;

        return $this;
    }

    /**
     * Get the value of description.
     *
     * @return string description
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * Set the value of cost_currency_code.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setCostCurrencyCode($value)
    {
        $this->cost_currency_code = $value;

        return $this;
    }

    /**
     * Get the value of cost_currency_code.
     *
     * @return string cost_currency_code
     */
    public function getCostCurrencyCode()
    {
        return $this->cost_currency_code;
    }

    /**
     * Set the value of cost.
     *
     * @param float $value
     * @return Application\Db\Model
     */
    public function setCost($value)
    {
        $this->cost = $value;

        return $this;
    }

    /**
     * Get the value of cost.
     *
     * @return float cost
     */
    public function getCost()
    {
        return $this->cost;
    }

    /**
     * Set the value of price_currency_code.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setPriceCurrencyCode($value)
    {
        $this->price_currency_code = $value;

        return $this;
    }

    /**
     * Get the value of price_currency_code.
     *
     * @return string price_currency_code
     */
    public function getPriceCurrencyCode()
    {
        return $this->price_currency_code;
    }

    /**
     * Set the value of price.
     *
     * @param float $value
     * @return Application\Db\Model
     */
    public function setPrice($value)
    {
        $this->price = $value;

        return $this;
    }

    /**
     * Get the value of price.
     *
     * @return float price
     */
    public function getPrice()
    {
        return $this->price;
    }

    /**
     * Set the value of delivery_fee_currency_code.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setDeliveryFeeCurrencyCode($value)
    {
        $this->delivery_fee_currency_code = $value;

        return $this;
    }

    /**
     * Get the value of delivery_fee_currency_code.
     *
     * @return string delivery_fee_currency_code
     */
    public function getDeliveryFeeCurrencyCode()
    {
        return $this->delivery_fee_currency_code;
    }

    /**
     * Set the value of delivery_fee.
     *
     * @param float $value
     * @return Application\Db\Model
     */
    public function setDeliveryFee($value)
    {
        $this->delivery_fee = $value;

        return $this;
    }

    /**
     * Get the value of delivery_fee.
     *
     * @return float delivery_fee
     */
    public function getDeliveryFee()
    {
        return $this->delivery_fee;
    }

    /**
     * Set the value of recommended_price_currency_code.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setRecommendedPriceCurrencyCode($value)
    {
        $this->recommended_price_currency_code = $value;

        return $this;
    }

    /**
     * Get the value of recommended_price_currency_code.
     *
     * @return string recommended_price_currency_code
     */
    public function getRecommendedPriceCurrencyCode()
    {
        return $this->recommended_price_currency_code;
    }

    /**
     * Set the value of recommended_price.
     *
     * @param float $value
     * @return Application\Db\Model
     */
    public function setRecommendedPrice($value)
    {
        $this->recommended_price = $value;

        return $this;
    }

    /**
     * Get the value of recommended_price.
     *
     * @return float recommended_price
     */
    public function getRecommendedPrice()
    {
        return $this->recommended_price;
    }

    /**
     * Set the value of note.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setNote($value)
    {
        $this->note = $value;

        return $this;
    }

    /**
     * Get the value of note.
     *
     * @return string note
     */
    public function getNote()
    {
        return $this->note;
    }

    /**
     * Set the value of status.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setStatus($value)
    {
        $this->status = $value;

        return $this;
    }

    /**
     * Get the value of status.
     *
     * @return string status
     */
    public function getStatus()
    {
        return $this->status;
    }

    public function __sleep()
    {
        return array('id', 'vendor_id', 'title', 'url', 'description', 'cost_currency_code', 'cost', 'price_currency_code', 'price', 'delivery_fee_currency_code', 'delivery_fee', 'recommended_price_currency_code', 'recommended_price', 'note', 'status');
    }
}