<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.3-dev (zf2-dbtable) on 2014-07-17 00:46:12.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */
namespace Application\Db\Model;

use Zend\Form\Annotation as Annotation;
use SysX\Db\Model\AbstractModel as Base;

/**
 * Application\Db\Model\Media
 *
 * @Annotation\Hydrator("Zend\Stdlib\Hydrator\ArraySerializable")
 * @Annotation\Name("Media")
 */
class Media extends Base
{

    /**
     * @Annotation\Name("id")
     * @Annotation\Type("Zend\Form\Element\Hidden")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Id"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $id;

    /**
     * @Annotation\Name("type")
     * @Annotation\Type("Zend\Form\Element\Hidden")
     * @Annotation\Options({"label":"Type"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $type;

    /**
     * @Annotation\Name("file_path")
     * @Annotation\Type("Zend\Form\Element\Hidden")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Filepath"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $file_path;

    /**
     * @Annotation\Name("file_name")
     * @Annotation\Type("Zend\Form\Element\Hidden")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Filename"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $file_name;

    /**
     * @Annotation\Name("file_extension")
     * @Annotation\Type("Zend\Form\Element\Hidden")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"FileExtension"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $file_extension;

    /**
     * @Annotation\Name("description")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Description"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $description;

    /**
     * @Annotation\Name("create_time")
     * @Annotation\Type("Zend\Form\Element\Hidden")
     * @Annotation\Options({"label":"CreateTime"})
     */
    protected $create_time;

    /**
     * Set the value of id.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setId($value)
    {
        $this->id = $value;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return integer id
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of type.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setType($value)
    {
        $this->type = $value;

        return $this;
    }

    /**
     * Get the value of type.
     *
     * @return string type
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Set the value of filepath.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setFilePath($value)
    {
        $this->file_path = $value;

        return $this;
    }

    /**
     * Get the value of filepath.
     *
     * @return string filepath
     */
    public function getFilePath()
    {
        return $this->file_path;
    }

    /**
     * Set the value of filename.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setFileName($value)
    {
        $this->file_name = $value;

        return $this;
    }

    /**
     * Get the value of filename.
     *
     * @return string filename
     */
    public function getFileName()
    {
        return $this->file_name;
    }

    /**
     * Set the value of file_extension.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setFileExtension($value)
    {
        $this->file_extension = $value;

        return $this;
    }

    /**
     * Get the value of file_extension.
     *
     * @return string file_extension
     */
    public function getFileExtension()
    {
        return $this->file_extension;
    }

    /**
     * Set the value of description.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setDescription($value)
    {
        $this->description = $value;

        return $this;
    }

    /**
     * Get the value of description.
     *
     * @return string description
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * Set the value of create_time.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setCreateTime($value)
    {
        $this->create_time = $value;

        return $this;
    }

    /**
     * Get the value of create_time.
     *
     * @return string create_time
     */
    public function getCreateTime()
    {
        return $this->create_time;
    }

    public function __sleep()
    {
        return array(
            'id',
            'type',
            'file_path',
            'file_name',
            'file_extension',
            'description',
            'create_time'
        );
    }
}