<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.3-dev (zf2-dbtable) on 2014-07-17 00:46:12.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace Application\Db\Model;

use Zend\Form\Annotation as Annotation;
use SysX\Db\Model\AbstractModel as Base;

/**
 * Application\Db\Model\Ticket
 *
 * @Annotation\Hydrator("Zend\Stdlib\Hydrator\ArraySerializable")
 * @Annotation\Name("Ticket")
 */
class Ticket extends Base
{
    /**
     * @Annotation\Name("id")
     * @Annotation\Type("Zend\Form\Element\Hidden")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Id"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $id;

    /**
     * @Annotation\Name("parent_id")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Parent"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $parent_id;

    /**
     * @Annotation\Name("company_id")
     * @Annotation\Attributes({"value_tablegateway":"Application\Db\TableGateway\Company"})
     * @Annotation\Type("Zend\Form\Element\Select")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Company"})
     * @Annotation\Filter({"name":"StringTrim"})
     * @Annotation\Validator({"name":"SysX\Validator\Db\RecordExists", "options":{"table":"company", "field":"id"}})
     */
    protected $company_id;

    /**
     * @Annotation\Name("company_user_id")
     * @Annotation\Attributes({"value_tablegateway":"Application\Db\TableGateway\CompanyUser"})
     * @Annotation\Type("Zend\Form\Element\Select")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"CompanyUser"})
     * @Annotation\Filter({"name":"StringTrim"})
     * @Annotation\Validator({"name":"SysX\Validator\Db\RecordExists", "options":{"table":"company_user", "field":"id"}})
     */
    protected $company_user_id;

    /**
     * @Annotation\Name("client_id")
     * @Annotation\Attributes({"value_tablegateway":"Application\Db\TableGateway\Client"})
     * @Annotation\Type("Zend\Form\Element\Select")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Client"})
     * @Annotation\Filter({"name":"StringTrim"})
     * @Annotation\Validator({"name":"SysX\Validator\Db\RecordExists", "options":{"table":"client", "field":"id"}})
     */
    protected $client_id;

    /**
     * @Annotation\Name("client_user_id")
     * @Annotation\Attributes({"value_tablegateway":"Application\Db\TableGateway\ClientUser"})
     * @Annotation\Type("Zend\Form\Element\Select")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"ClientUser"})
     * @Annotation\Filter({"name":"StringTrim"})
     * @Annotation\Validator({"name":"SysX\Validator\Db\RecordExists", "options":{"table":"client_user", "field":"id"}})
     */
    protected $client_user_id;

    /**
     * @Annotation\Name("sysxtype")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Sysxtype"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $sysxtype;

    /**
     * @Annotation\Name("record_id")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Record"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $record_id;

    /**
     * @Annotation\Name("subject")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Subject"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $subject;

    /**
     * @Annotation\Name("content")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\AllowEmpty(true)
     * @Annotation\Options({"label":"Content"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $content;

    /**
     * @Annotation\Name("create_time")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"CreateTime"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $create_time;

    /**
     * @Annotation\Name("status")
     * @Annotation\Type("Zend\Form\Element\Text")
     * @Annotation\Required(true)
     * @Annotation\Options({"label":"Status"})
     * @Annotation\Filter({"name":"StringTrim"})
     */
    protected $status;

    /**
     * Set the value of id.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setId($value)
    {
        $this->id = $value;

        return $this;
    }

    /**
     * Get the value of id.
     *
     * @return integer id
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of parent_id.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setParentId($value)
    {
        $this->parent_id = $value;

        return $this;
    }

    /**
     * Get the value of parent_id.
     *
     * @return integer parent_id
     */
    public function getParentId()
    {
        return $this->parent_id;
    }

    /**
     * Set the value of company_id.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setCompanyId($value)
    {
        $this->company_id = $value;

        return $this;
    }

    /**
     * Get the value of company_id.
     *
     * @return integer company_id
     */
    public function getCompanyId()
    {
        return $this->company_id;
    }

    /**
     * Set the value of company_user_id.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setCompanyUserId($value)
    {
        $this->company_user_id = $value;

        return $this;
    }

    /**
     * Get the value of company_user_id.
     *
     * @return integer company_user_id
     */
    public function getCompanyUserId()
    {
        return $this->company_user_id;
    }

    /**
     * Set the value of client_id.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setClientId($value)
    {
        $this->client_id = $value;

        return $this;
    }

    /**
     * Get the value of client_id.
     *
     * @return integer client_id
     */
    public function getClientId()
    {
        return $this->client_id;
    }

    /**
     * Set the value of client_user_id.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setClientUserId($value)
    {
        $this->client_user_id = $value;

        return $this;
    }

    /**
     * Get the value of client_user_id.
     *
     * @return integer client_user_id
     */
    public function getClientUserId()
    {
        return $this->client_user_id;
    }

    /**
     * Set the value of sysxtype.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setSysxtype($value)
    {
        $this->sysxtype = $value;

        return $this;
    }

    /**
     * Get the value of sysxtype.
     *
     * @return string sysxtype
     */
    public function getSysxtype()
    {
        return $this->sysxtype;
    }

    /**
     * Set the value of record_id.
     *
     * @param integer $value
     * @return Application\Db\Model
     */
    public function setRecordId($value)
    {
        $this->record_id = $value;

        return $this;
    }

    /**
     * Get the value of record_id.
     *
     * @return integer record_id
     */
    public function getRecordId()
    {
        return $this->record_id;
    }

    /**
     * Set the value of subject.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setSubject($value)
    {
        $this->subject = $value;

        return $this;
    }

    /**
     * Get the value of subject.
     *
     * @return string subject
     */
    public function getSubject()
    {
        return $this->subject;
    }

    /**
     * Set the value of content.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setContent($value)
    {
        $this->content = $value;

        return $this;
    }

    /**
     * Get the value of content.
     *
     * @return string content
     */
    public function getContent()
    {
        return $this->content;
    }

    /**
     * Set the value of create_time.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setCreateTime($value)
    {
        $this->create_time = $value;

        return $this;
    }

    /**
     * Get the value of create_time.
     *
     * @return string create_time
     */
    public function getCreateTime()
    {
        return $this->create_time;
    }

    /**
     * Set the value of status.
     *
     * @param string $value
     * @return Application\Db\Model
     */
    public function setStatus($value)
    {
        $this->status = $value;

        return $this;
    }

    /**
     * Get the value of status.
     *
     * @return string status
     */
    public function getStatus()
    {
        return $this->status;
    }

    public function __sleep()
    {
        return array('id', 'parent_id', 'company_id', 'company_user_id', 'client_id', 'client_user_id', 'sysxtype', 'record_id', 'subject', 'content', 'create_time', 'status');
    }
}