<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.3-dev (zf2-form) on 2014-07-17 00:46:11.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace Application\Form;

use SysX\Form\AbstractForm as Base;


class ClientGroup extends Base
{
    const MODEL_CLASS = 'Application\Db\Model\ClientGroup';
}