<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.3-dev (zf2-form) on 2014-07-17 00:46:11.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */
namespace Application\Form;

use SysX\Form\AbstractForm as Base;

class Media extends Base
{

    const MODEL_CLASS = 'Application\Db\Model\Media';

    public function prepare()
    {
        if ($this->isPrepared) {
            return $this;
        }
        $this->add(new \Zend\Form\Element\File('file'));
        parent::prepare();

        $this->get('type')->setValue('IMAGE');

        return $this;
    }
}