<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.3-dev (zf2-tablegateway) on 2015-06-14 23:22:25.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace Application\Db\TableGateway;

use SysX\Db\TableGateway\AbstractTableGateway as Base;


class Privilege extends Base
{
    public $table = 'privilege';
    public $model = 'Application\Db\Model\Privilege';
}