<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.3-dev (zf2-form) on 2014-07-17 00:46:10.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace Admin\Form;

use SysX\Form\AbstractForm as Base;


class Listing extends Base
{
    const MODEL_CLASS = 'Admin\Db\Model\Listing';
}