<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.3-dev (zf2-dbtable) on 2014-07-17 00:46:11.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace Admin\Db\Model;

use Application\Db\Model\Config as Base;

/**
 * Admin\Db\Model\Config
 *
 */
class Config extends Base
{
}